# GameServer

./: .gitignore  UseLibuv.sln
Client/: Client.csproj  Program.cs
Client/net/: ClientDispatcher.cs  NetClient.Send.cs  NetClient.cs  Rpc.cs
CodeGenerator/: CodeGenerator.csproj  GenServers.cs  Program.cs
NUnitTest/: NUnitTest.csproj  UnitTest1.cs
NUnitTest/Properties/: launchSettings.json
Proto/: PacketRead.cs  Proto.csproj
ProtoPlugin/: ProtoPlugin.sln
ProtoPlugin/ProtoPlugin/: ProtoPlugin.cpp  ProtoPlugin.vcxproj  ProtoPlugin.vcxproj.filters
ProtoPlugin/ProtoPlugin/lib/pkgconfig/: protobuf-lite.pc  protobuf.pc
Protobuf/src/: csharp - 快捷方式.lnk
Protobuf/src/Google.Protobuf/: CodedInputStream.cs
Robot/: MainWindow.xaml  MainWindow.xaml.cs  Robot.csproj  RobotAgent.cs  Setting.cs
Robot/Test/: TcpTest.cs
Robot/res/: Resource1.Designer.cs  Resource1.resx  config.json
SharedLib/: Async.cs  Channel.cs  ClientEnd.cs  ConnectRequest.cs  Dispatcher.cs  EventLoop.cs  IDispatcher.cs  InputStream.Packet.cs  InputStream.cs  Libuv.cs  NativeHandle.cs  NativeRequest.cs  OperationException.cs  OutputStream.ComputeSize.cs  OutputStream.cs  PacketException.cs  PacketRead.cs  PacketWrite.cs  Server.cs  ServerEnd.cs  SharedLib.csproj  Tcp.cs  TcpHandle.cs  TcpListen.cs  Timer.cs  WriteRequest.cs
UseLibuv/: GameServer.cs  Program.cs  UseLibuv.csproj
UseLibuv/Config/: ServerCfg.cs  servers.json
UseLibuv/Properties/: launchSettings.json
UseLibuv/Proto/: Address.cs
UseLibuv/Servers/: ClientProxy.cs  Dispatcher.cs
UseLibuv/Servers/Area/: AreaServer.cs
UseLibuv/Servers/Area/Handler/: PlayerHandler.cs
UseLibuv/Servers/Area/Remote/: AreaRemote.cs
UseLibuv/Servers/AreaServer/: AreaServer.cs
UseLibuv/Servers/AreaServer/Handler/: AreaHandler.cs
